<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Snapshift">
    <title>Snapshift</title>
    <link rel="shortcut icon" href="images/favico.png">
    <link rel="stylesheet" href="vendors/animate.min.css">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div id="home"></div>
    <nav class="nav scrolled">
      <div class="logo"><img src="images/logo.png"></div>
      <div class="menu"><a href="#">Connexion</a>
        <button>Compte gratuit</button>
      </div>
    </nav>
    <section id="hero">
      <div class="background"></div>
      <div class="container">
        <div class="main-title">
          Occupez-vous de vos clients.<br>
          On s'occupe de votre personnel.
        </div>
        <div class="sub-title">Plannings en ligne - préparation de paie automatisée - administratif simplifié</div>
        <button>Essayez maintenant. Gratuitement.</button>
      </div>
    </section>
    <section id="users">
      <div class="container">
        <h2>Ils utilisent Snapshift</h2>
        <div class="row">
          <div class="logo"><img src="images/logos/bocamexa.png"></div>
          <div class="logo"><img src="images/logos/bigfernand.png"></div>
          <div class="logo"><img src="images/logos/amorino.png"></div>
          <div class="logo"><img src="images/logos/lespetitesgouttes.png"></div>
          <div class="logo"><img src="images/logos/lacamion.png"></div>
          <div class="logo"><img src="images/logos/hardrock.png"></div>
        </div>
      </div>
    </section>
    <section id="planning">
      <div class="container">
        <div class="col">
          <div class="heading">
            Faites vos plannings en ligne. Bim.<br>
            Publiez. Bam.<br>
            C’est sur le mobile de votre staff. Boum.
          </div>
          <div class="text">Vous réalisez vos plannings en quelques clics. Les disponibilités de chaque employé, absences prévues et congés s'affichent sur le planning, pour vous éviter de faire des erreurs. Vos employés consultent leurs emplois du temps en ligne, ils sont avertis en temps réel des modifications. En cas d'imprévu vos équipes peuvent même échanger leurs postes.</div>
        </div>
        <div class="col img-col"><img class="img img-right img-planning notVisible" src="images/planning.png"></div>
      </div>
    </section>
    <section id="presences">
      <div class="container">
        <div class="col img-col"><img class="img img-left" src="images/presences.png"></div>
        <div class="col">
          <div class="heading">
            Fini la corvée des paies.<br>
            Heures, absences, congés : tout est là,<br>
            automatiquement.
          </div>
          <div class="text">Vos employés valident leurs heures réelles en ligne, même sur leur mobile. Vous avez une visibilité en temps réel des heures réalisées. Vos employés suivent leurs heures. Plus de mauvaise surprise à la fin du mois.</div>
        </div>
      </div>
    </section>
    <section id="profil">
      <div class="container">
        <div class="col">
          <div class="heading">Contrats, avenants, DPAE, justificatifs, demandes de congés, feuilles de présence : c’est rangé, en ligne.</div>
          <div class="text">Contrats de travail et avenants, DPAE, Registre Unique du Personnel, congés payés, documents administratifs, feuilles de présences, export paie, accès cabinet comptable.</div>
        </div>
        <div class="col img-col"><img class="popup-img img-contract notVisible" src="images/contrat.png"><img class="img img-right" src="images/profil.png"></div>
      </div>
    </section>
    <section id="pricing">
      <div class="container">
        <div class="main-title">Un tarif unique à 3€ HT / mois par salarié*.</div>
        <div class="sub-title">
          30 jours d'essai gratuit, sans carte bancaire.<br>
          Aucun engagement et la liberté d'interrompre sans préavis.
        </div>
        <button>Démarrer mon essai gratuit</button>
        <div class="bottom">
          <div class="mention">* avec un minimum de 15€</div>
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="container">
        <div class="social"><a class="icon" href="#"><img src="images/fb-icon.svg"></a><a class="icon" href="#"><img src="images/tw-icon.svg"></a></div>
        <nav class="links"><a class="item" href="#">Qui sommes nous ?</a><a class="item" href="#">Presse</a><a class="item" href="#">Mentions légales</a><a class="item" href="#">Politique de confidentialité</a><a class="item" href="#">Contact</a></nav>
        <div class="logo"><img class="img" src="images/logo.svg"></div>
        <div class="love">Fait maison avec ❤ en France</div>
      </div>
    </section>
    <script src="vendors/jquery.min.js"></script>
    <script src="vendors/ScrollMagic.min.js"></script>
    <script src="vendors/animation.gsap.min.js"></script>
    <script src="vendors/TweenMax.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>