/*
** Buttons
**
*/

button, .button {
	font-size: 15px;
	font-weight: bold;
	text-decoration: none;
	cursor: pointer;
	display: inline-block;
	padding: 13px;
	border: 1px solid @primary-color;
	vertical-align: middle;
	-webkit-appearance: none;
	color: @text-accent;
	background-color: @primary-color;
	border-radius: 3px;
}
button:hover, .button:hover {
	outline: none;
	text-decoration: none;
	box-shadow: inset 0 0 0 30px rgba(0, 0, 0, .1);
}
