/*
** Grid
**
*/

section {
	display: flex;
	flex-direction: column;
	overflow-x: hidden;
	&:not(:first-of-type) {padding: 55px 0;}
}
.container {
	width: 970px;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	align-items: center;
	@media (max-width: 980px) {
		width: 100%;
		flex-direction: column;
		padding: 0 15px;
	}
}
.col {
	display: flex;
	flex-direction: column;
	flex: 50% 0 0;
	padding: 0 10px;
}
