/*
** Typography
**
*/


h2 {line-height: 1.67;}
/*! Main text of a session */
.heading {
	font-weight: 500;
	font-size: 24px;
	line-height: 30px;
	margin-bottom: 20px;
}
.text {
	font-weight: 300;
}

/* Used in the hero and pricing sections */
.main-title {
	color: @text-accent;
	font-size: 36px;
	line-height: 48px;
	font-weight: 500;
	margin-bottom: 20px;
	@media (max-width: 768px) {
		font-size: 24px;
		line-height: 1.25;
	}
}
.sub-title {
	color: @text-accent;
	font-size: 20px;
	margin-bottom: 35px;
	line-height: 30px;
	@media (max-width: 768px) {
		font-size: 14px;
		font-weight: 400;
		line-height: 1.43;
	}
}
