/*
** Footer section
**
*/

#footer .container {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: @text-light;
	font-weight: 500;
	font-size: 12px;
	padding-top: 20px;
}

#footer {
	@media (max-width: 768px) {
		padding-top: 20px;
	}
	.links {
		display: flex;
		margin: 15px 0;
		@media (max-width: 768px) {
			flex-wrap: wrap;
			justify-content: center;
		}
		.item {
			padding-left: 10px;
			&:hover {color: @text-hover;}
			&:not(:last-of-type):after {content: '|';color: #c3c6d0;padding-left: 10px;}
		}
	}
	.logo {
		flex-grow: 1;
		margin: 20px 0;
		.img {
			filter: grayscale(100%);
			width: 100%;
			max-height: 40px;
			box-shadow: none;
		}
	}
	.love {font-size: 12px;}
}
