#hero .container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	min-height: 70vh;
}

// This is the hero image
#hero {
	background: url('images/hero.jpg');
	background-position-y: 50%;
	background-size: cover;
	position: relative;
	//We have to change the z-index of the childs in order to have them displayed in front of the overlay
	& > *:not(.background) {z-index: 10;}
}
//This is the hero image overlay
.background {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(33, 42, 73, .8);
}
