/*
** Legal page
**
*/

#hero-legal {
	background: url('images/hero-legal.jpg');
	background-position-y: 40%;
	background-size: cover;
	position: relative;

	& > *:not(.background) {z-index: 10;}
	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
		min-height: 40vh;
	}
}

#legal {
	background-color: @background-color;
	color: @background-secondary;
	font-weight: 200;

	.container {
		display: flex;
		flex-grow: 0;
		justify-content: center;
		flex-direction: column;
		align-items: baseline;
	}
	.row {
		display: flex;
		justify-content: space-between;
		width: 100%;
		margin-top: 30px;
	}
	.text {
		margin-bottom: 1em;
	}
	.img {
		box-shadow: 0 0 0 0 #2b357a;
	}
	.img-col img, .col-img img {
		max-height: 25vh;
		box-shadow: 0 0 0 0 #e2e5ee;
	}
}
