/*
** Presences section
**
*/

#presences {
	background-color: @secondary-color;
	color: @text-accent;
	.img {
		box-shadow: 0 0 21px 0 #2b357a;
		@media (max-width: 768px) {
			margin-bottom: 40px;
		}
	}
}
