#pricing {
	background-color: @text-default;
	color: @text-accent;
	padding-top: 110px;
	padding-bottom: 30px;
	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
		min-height: 50vh;
	}
	.bottom {
		display: flex;
		flex-grow: 1;
		.mention {
			align-self: flex-end;
			font-size: 12px;
		}
	}
}
