/*
** Profil section
**
*/

#profil {
	.img-col {
		position: relative;
		.img {
			max-height: 70vh;
    	margin-left: ~"calc(100% - 15em)";
  	}
		.popup-img {
			position: absolute;
			max-height: 55vh;
			left: 10%;
			top: 10%;
		}
	}
}
