/*
** Users section
**
*/

#users {
	background-color: @text-accent;
	padding-bottom: 80px;
	.container {
		justify-content: center;
		flex-grow: 0;
		display: flex;
		flex-direction: column;
	}
	.row {
		display: flex;
		width: 100%;
		justify-content: space-between;
		margin-top: 30px;
	}
	.logo {mix-blend-mode: darken;}
}
