/*
**	StyleSheet for Snapshift
**
**	Created by Nicolas T.
*/

@import 'base/normalize';
@import 'https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700';

@text-accent: #ffffff;
@text-default: #212a49;
@text-light: #c3c6d0;
@text-hover: #212a49;

@primary-color: #61b6fd;
@primary-hover: #4aa3ee;
@secondary-color: #5964ab;

@background-color: #f8f9fb;
@background-secondary: #212a49;

@import 'components/buttons';
@import 'components/navigation';
@import 'components/sections';

@import 'sections/hero';
@import 'sections/users';
@import 'sections/planning';
@import 'sections/presences';
@import 'sections/profil';
@import 'sections/pricing';
@import 'sections/footer';

/*! HTML5 Boilerplate v5.0  */
* {box-sizing: border-box;}
html { color: @text-default; font-size: 1em; line-height: 1.4; }
::-moz-selection { background: #b3d4fc; text-shadow: none; }
::selection { background: #b3d4fc; text-shadow: none; }
audio, canvas, iframe, img, svg, video { vertical-align: middle; }
a {color:inherit;text-decoration: none;}

/*! Snapshift Styles */
body {
	font-size: 14px;
	font-family: Ubuntu, Helvetica, Helvetica Neue, Arial;
	font-weight: 500;
	line-height: 20px;
	overflow-x: hidden;
}

.icon {
	&:hover {fill: @text-hover;}
	&:first-of-type {padding-right: 15px;}
}

section {
	display: flex;
	flex-direction: column;
	overflow-x: hidden;
	&:not(:first-of-type) {padding: 55px 0;}
}
.container {
	width: 970px;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	align-items: center;
	@media (max-width: 980px) {
		width: 100%;
		flex-direction: column;
		padding: 0 15px;
	}
}
.col {
	display: flex;
	flex-direction: column;
	flex: 50% 0;
	padding: 0 10px;
}

/*! Images Columns */
.img-col, .col-img {
	display: block;
	img {
		max-height: 50vh;
		box-shadow: 0 0 21px 0 #e2e5ee;
	}
}
.img-right {
	margin-left: ~"calc(100% - 20em)";
}
.img-left {
	margin-right: ~"calc(100% - 20em)";
}

/*! Text Styles */
h2 {line-height: 1.67;}
.heading {
	font-weight: 500;
	font-size: 24px;
	line-height: 30px;
	margin-bottom: 20px;
}
.text {
	font-weight: 300;
}
