/*
** Buttons
**
*/

button, .button {
	font-family: sans-serif;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
	font-size: 15px;
	font-weight: 400;
	text-decoration: none;
	cursor: pointer;
	display: inline-block;
	padding: 13px;
	border: 1px solid @primary-color;
	vertical-align: middle;
	-webkit-appearance: none;
	color: @text-accent;
	background-color: @primary-color;
	border-radius: 3px;
}
button:hover, .button:hover {
	outline: none;
	text-decoration: none;
	background-color: @primary-hover;
	border-color: @primary-hover;
	color: @text-accent;
}
