/*
** Images
**
*/

.img-col, .col-img {
	display: block;
	img {
		max-height: 50vh;
		box-shadow: 0 0 21px 0 #e2e5ee;
	}
}
.img-right {
	margin-left: ~"calc(100% - 20em)";
}
.img-left {
	margin-right: ~"calc(100% - 20em)";
}


.icon {
	&:hover {fill: @text-hover;}
	&:first-of-type {padding-right: 15px;}
}
