/*
** Navigation
**
*/

@navbar-bg-color: @text-hover;
@navbar-text-color: @text-accent;

//======================

.nav {
	position: fixed;
	width: 100%;
	z-index: 100;
	display: flex;
	flex-direction: row;
	height: 60px;
	align-items: center;
	color: @text-accent;
	padding: 0 20px;

	&.scrolled {background-color: @navbar-bg-color;}

	.logo {
		flex-grow: 1;
		img {height: 40px;}
	}
	.menu {
		a{font-weight: 300;}
		a:hover {color: #61b6fd;}
		a.button {
			padding: 10px 13px;
			margin-left: 40px;
			&:hover {color: #fff;}
			@media (max-width: 768px) {display: none;}
		}
	}
}
